<!doctype html> 
<html lang="en">
<head> 
	<meta charset="UTF-8">
	<title>тест на сколько ты zxc</title>
	<style>
		h1 { 
			color:  #FF1493;
			font-family: "Rubik Mono One", cursive;
			font-size: 150px;
		}
		a {color: #00FF00;
			font-size: 150px;}

	</style>
	<link rel="stylesheet" type='text/css' href='https://fonts.google.com/specimen/
	Rubik+Mono+One?subset=cyrillic'>
	<link rel="stylesheet" href="ZXC.CSS">
<bgsound src="Shadowraze - shadowfiend.mp3" loop="48520794876" volume="100000"> 
</head>
<body background="image_862603151800408776031.gif">
	<div>
	<h1> ТЫ ГУЛЬ?</h1>
	
<p><a href="правильно.html">да</a>
	<br>
<a href=" неправильно.html">нет</a></p>
<a href="heroes.html"> нет но хочу им стать</a>
</div>
</body>
</html>